apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.service.type: clusterip
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: peer-signaling-service
  name: peer-signaling-service
spec:
  ports:
  - name: "18433"
    port: 18433
    targetPort: 8443
  selector:
    io.kompose.service: peer-signaling-service
  type: ClusterIP
status:
  loadBalancer: {}
